# Key bindings
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# set -g mouse              off
set -g pane-base-index    1
set -g renumber-windows   on 
setw -g allow-rename      off
setw -g automatic-rename  off
setw -g mode-keys         vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-online-status
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'dracula/tmux'

# Plugins configuration
#set -g status-right '📌#{prefix_highlight}🔋#{battery_percentage}💻#{cpu_percentage}🕖%a %m/%d %H:%M'
# set -g status-right '🔖#{prefix_highlight}🔋#{battery_percentage}💻#{cpu_percentage}🕖%a %m/%d %H:%M'
# set -g status-right '#️⃣ #{prefix_highlight}🔋#{battery_percentage}💻#{cpu_percentage}🕖%a %m/%d %H:%M'
# set -g status-right '🏷️ #{prefix_highlight}🔋#{battery_percentage}💻#{cpu_percentage}🕖%a %m/%d %H:%M'
# set -g status-right '⌨️ #{prefix_highlight}🔋#{battery_percentage}💻#{cpu_percentage}🕖%a %m/%d %H:%M'
# set -g status-right '📝#{prefix_highlight}🔋#{battery_percentage}💻#{cpu_percentage}📅%a %m/%d🕖%H:%M'
# set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
#set -g @colors-solarized 'dark'

# dracula configuration
set -g @dracula-show-battery true
set -g @dracula-show-network true
set -g @dracula-show-weather true
set -g @dracula-show-fahrenheit true
set -g @dracula-show-powerline true

# Copy settings
# =================Awesome codes,holy shit!===================================================================================================================
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# ============================================================================================================================================================



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
